  # Challenge

  ## Identifying Outliers using Standard Deviation

In [1]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/card_db")

In [3]:
# code a function to identify outliers based on standard deviation
def outliers(df, column):
    mean = np.mean(df[column])
    std_dev = np.std(df[column])
    df['zscore'] = (df[column]-mean)/std_dev
    outlier = df.loc[ df['zscore'].abs()>=3]
    return outlier

In [4]:
# find anomalous transactions for 3 random card holders
# Anomalous transactions for card holder 25
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 25;
"""
card_holder_25_df = pd.read_sql(query, engine)
outliers(card_holder_25_df, 'transaction_amt' )

       transaction_date  transaction_amt  cardholder_id    zscore
8   2018-01-30 18:31:00           1177.0             25  3.517234
22  2018-03-06 07:18:09           1334.0             25  4.027851
37  2018-04-08 06:03:50           1063.0             25  3.146468
50  2018-05-13 06:31:20           1046.0             25  3.091178
54  2018-06-04 03:46:15           1162.0             25  3.468449
63  2018-06-22 06:16:50           1813.0             25  5.585721
120 2018-12-18 13:33:37           1074.0             25  3.182243

In [5]:
# Anomalous transactions for card holder 12
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 12;
"""
card_holder_12_df = pd.read_sql(query, engine)
outliers(card_holder_12_df, 'transaction_amt')

       transaction_date  transaction_amt  cardholder_id    zscore
2   2018-01-02 23:27:46           1031.0             12  3.381748
18  2018-01-23 06:29:37           1678.0             12  5.668067
48  2018-03-12 00:44:01           1530.0             12  5.145076
105 2018-06-21 13:16:25           1102.0             12  3.632642
113 2018-06-27 01:27:09           1592.0             12  5.364167
114 2018-06-28 21:13:52           1108.0             12  3.653844
158 2018-09-23 19:20:23           1075.0             12  3.537232
197 2018-11-25 20:44:07           1123.0             12  3.706850
198 2018-11-27 15:36:05           1802.0             12  6.106249

In [7]:
# Anomalous transactions for card holder 24
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 24;
"""
card_holder_24_df = pd.read_sql(query, engine)
outliers(card_holder_24_df, 'transaction_amt')

       transaction_date  transaction_amt  cardholder_id    zscore
40  2018-03-20 13:05:54           1011.0             24  4.476963
66  2018-05-08 13:21:01           1901.0             24  8.622347
161 2018-12-21 09:56:32           1301.0             24  5.827706
162 2018-12-25 19:10:42           1035.0             24  4.588748

  ## Identifying Outliers Using Interquartile Range

In [8]:
# code a function to identify outliers based on interquartile range
def outliers_by_iqr(df, column, whisker_width=1.5):
    q1 = df[column].quantile(0.25)                 
    q3 = df[column].quantile(0.75)
    iqr = q3 - q1
    df['filter'] =  (df[column] >= q1 - whisker_width*iqr) & (df[column] <= q3 + whisker_width*iqr) 
    outlier = df.loc[df["filter"] == False]
    return outlier

In [9]:
# find anomalous transactions for 3 random card holders
# Anomalous transactions for card holder 25
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 25;
"""
card_holder_25_df = pd.read_sql(query, engine)
outliers_by_iqr(card_holder_25_df, 'transaction_amt')

       transaction_date  transaction_amt  cardholder_id  filter
8   2018-01-30 18:31:00           1177.0             25   False
22  2018-03-06 07:18:09           1334.0             25   False
33  2018-04-01 07:17:21            100.0             25   False
37  2018-04-08 06:03:50           1063.0             25   False
40  2018-04-09 18:28:25            269.0             25   False
50  2018-05-13 06:31:20           1046.0             25   False
54  2018-06-04 03:46:15           1162.0             25   False
55  2018-06-06 21:50:17            749.0             25   False
63  2018-06-22 06:16:50           1813.0             25   False
81  2018-08-16 10:01:00           1001.0             25   False
97  2018-10-28 02:12:58            137.0             25   False
120 2018-12-18 13:33:37           1074.0             25   False

In [10]:
# Anomalous transactions for card holder 12
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 12;
"""
card_holder_12_df = pd.read_sql(query, engine)
outliers_by_iqr(card_holder_12_df, 'transaction_amt')

       transaction_date  transaction_amt  cardholder_id  filter
2   2018-01-02 23:27:46           1031.0             12   False
18  2018-01-23 06:29:37           1678.0             12   False
48  2018-03-12 00:44:01           1530.0             12   False
54  2018-03-20 10:19:25            852.0             12   False
105 2018-06-21 13:16:25           1102.0             12   False
113 2018-06-27 01:27:09           1592.0             12   False
114 2018-06-28 21:13:52           1108.0             12   False
158 2018-09-23 19:20:23           1075.0             12   False
195 2018-11-23 09:08:05            233.0             12   False
197 2018-11-25 20:44:07           1123.0             12   False
198 2018-11-27 15:36:05           1802.0             12   False
202 2018-12-14 08:51:41            748.0             12   False

In [11]:
# Anomalous transactions for card holder 24
query = """
SELECT 
transaction_date,
transaction_amt,
cardholder_id
FROM credit_card_data
WHERE cardholder_id = 12;
"""
card_holder_24_df = pd.read_sql(query, engine)
outliers_by_iqr(card_holder_24_df, 'transaction_amt')

       transaction_date  transaction_amt  cardholder_id  filter
2   2018-01-02 23:27:46           1031.0             12   False
18  2018-01-23 06:29:37           1678.0             12   False
48  2018-03-12 00:44:01           1530.0             12   False
54  2018-03-20 10:19:25            852.0             12   False
105 2018-06-21 13:16:25           1102.0             12   False
113 2018-06-27 01:27:09           1592.0             12   False
114 2018-06-28 21:13:52           1108.0             12   False
158 2018-09-23 19:20:23           1075.0             12   False
195 2018-11-23 09:08:05            233.0             12   False
197 2018-11-25 20:44:07           1123.0             12   False
198 2018-11-27 15:36:05           1802.0             12   False
202 2018-12-14 08:51:41            748.0             12   False